{
  "extends": "react-app",
  "rules": {
    "semi": ["warn", "always"],
    "brace-style": [
      "warn",
      "1tbs",
      {
        "allowSingleLine": true
      }
    ],
    "arrow-body-style": [
      "warn",
      "as-needed"
    ],
    "multiline-ternary": [
      "warn",
      "always-multiline"
    ],
    "object-curly-spacing": [
      "warn",
      "always"
    ],
    "react/jsx-closing-bracket-location": [
      "warn"
    ],
    "react/jsx-closing-tag-location": [
      "warn"
    ],
    "no-unexpected-multiline": "warn"
  }
}