{
  "name": "malmofoods",
  "version": "2.0.0",
  "description": "An app to find foods in Malmö. Hopefully.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n tsserver,server,client \"npx tsc --watch\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon dist/index.js",
    "dev:client": "cd client && npm run dev",
    "build": "rm -rf dist/ && npx tsc && cp package.json package-lock.json dist/ && cd client && npm run build && cp -r dist ../dist/client",
    "start": "cd dist && node index.js"
  },
  "author": "Peter Persson",
  "license": "ISC",
  "dependencies": {
    "cheerio": "1.0.0",
    "compression": "1.8.0",
    "cors": "2.8.5",
    "dotenv": "^16.5.0",
    "express": "5.1.0",
    "express-useragent": "1.0.15",
    "he": "1.2.0",
    "moment": "2.30.1",
    "node-cache": "5.1.2",
    "path": "0.12.7"
  },
  "devDependencies": {
    "@types/cheerio": "0.22.35",
    "@types/compression": "1.7.5",
    "@types/cors": "2.8.18",
    "@types/express": "5.0.2",
    "@types/express-useragent": "1.0.5",
    "@types/he": "1.2.3",
    "@types/node": "22.15.21",
    "concurrently": "9.1.2",
    "eslint": "9.27.0",
    "nodemon": "3.1.10",
    "typescript": "5.8.3"
  },
  "nodemonConfig": {
    "ignore": [
      "files/*"
    ]
  }
}
