{
  "name": "malmofoods",
  "version": "1.0.0",
  "description": "An app to find foods in Malmö. Hopefully.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n server,client \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon index.js",
    "dev:client": "cd ../client && npm run start",
    "start": "node index.js"
  },
  "author": "Peter Persson",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7",
    "pdfjs-dist": "^2.2.228"
  },
  "devDependencies": {
    "concurrently": "5.1.0",
    "nodemon": "^2.0.2"
  },
  "nodemonConfig": {
    "ignore": ["files/*"]
  }
}
